language: python
python:
  - "3.4.2"
services:
  - redis-server
before_install:
  - mysql -e "create database IF NOT EXISTS test;" -uroot
  - mysql -e "grant all on test.* to 'test' identified by 'test';" -uroot
install: 
- "python setup.py develop"
script: python setup.py test 
